# Tasker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/tasker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/tasker/commons/: TaskDH.kt
app/src/main/java/com/dev/tasker/commons/data/local/: Task.kt  TaskDao.kt  TaskDb.kt
app/src/main/java/com/dev/tasker/create/: CreateTaskActivity.kt
app/src/main/java/com/dev/tasker/create/di/: CreateScope.kt  CreateTaskComponent.kt
app/src/main/java/com/dev/tasker/create/exceptions/: TaskCreateExceptions.kt
app/src/main/java/com/dev/tasker/create/model/: TaskDataContract.kt  TaskLocalData.kt  TaskRepository.kt
app/src/main/java/com/dev/tasker/create/viewmodel/: CreateTaskViewModel.kt  CreateViewModelFactory.kt
app/src/main/java/com/dev/tasker/extensions/: ActivityExtensions.kt
app/src/main/java/com/dev/tasker/list/: DiffUtilsCallback.kt  MainActivity.kt  TabPagerAdapter.kt
app/src/main/java/com/dev/tasker/list/di/: ListComponent.kt  ListScope.kt
app/src/main/java/com/dev/tasker/list/fragment/: BaseTabFragment.kt  CurrentTabFragment.kt  DoneTabFragment.kt  PendingTabFragment.kt
app/src/main/java/com/dev/tasker/list/fragment/adapter/: ListAdapter.kt
app/src/main/java/com/dev/tasker/list/model/: ListDataContract.kt  ListLocalData.kt  ListRepository.kt
app/src/main/java/com/dev/tasker/list/view/: DateTextView.kt  ItemTaskTouchHelperCallback.kt  ItemTouchHelperAdapter.kt  StaticViewPager.kt
app/src/main/java/com/dev/tasker/list/viewmodel/: ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/dev/tasker/service/: TaskerService.kt
app/src/main/java/com/dev/tasker/service/di/: ServiceComponent.kt  ServiceScope.kt
app/src/main/java/com/dev/tasker/service/model/: ServiceDataContract.kt  ServiceLocalData.kt  ServiceRepository.kt
app/src/main/java/com/dev/tasker/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/java/com/dev/tasker/upload/: FileUploadService.kt  FileUtils.kt
app/src/main/res/drawable/: ic_access_alarm.xml  ic_add_circle.xml  ic_attachment.xml  ic_attacments_item.xml  ic_back_task.xml  ic_check_circle.xml  ic_clear.xml  ic_delete.xml  ic_done_task.xml  ic_file.xml  ic_mic.xml  ic_more_vert.xml  ic_palm.xml  ic_play.xml  ic_remove_circle.xml  ic_replay.xml  ic_rest.xml
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  activity_settings.xml  fragment_tasks.xml  item_add_tag.xml  item_task.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  pref_headers.xml
app/src/test/java/com/dev/tasker/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dev/tasker/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dev/tasker/core/: CoreApp.kt
core/src/main/java/com/dev/tasker/core/constants/: Constants.kt
core/src/main/java/com/dev/tasker/core/di/: AppModule.kt  CoreComponent.kt  StorageModule.kt
core/src/main/java/com/dev/tasker/core/extensions/: OutcomePublishMapper.kt  ReactiveExtensions.kt
core/src/main/java/com/dev/tasker/core/networking/: AppScheduler.kt  Outcome.kt  Scheduler.kt
core/src/main/java/com/dev/tasker/core/prefs/: PreferenceHelper.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/dev/tasker/core/: ExampleUnitTest.java
