// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'minSdk'           : 17,
            'compileSdk'       : 27,

            'buildTools'       : '27.0.3',
            'support'          : '27.1.1',
            'androidPlugin'    : '3.1.2',
            'kotlin'           : '1.2.30',
            'archComp'         : '1.1.0',
            'livedataTesting'  : '1.1.0',
            'room'             : '1.0.0',
            'roomRx'           : '1.0.0',
            'roomTesting'      : '1.0.0',
            'gms'              : '3.1.0',
            'dagger'           : '2.12',
            'gson'             : '2.8.0',
            'rxJava'           : '2.1.7',
            'rxAndroid'        : '2.0.1',
            "constraint"       : '1.1.0',
            'firebase'         : '15.0.0',
            'firestorage'      : '15.0.2',
            'googleServices'   : '3.2.1',
            'tags'            : '1.4@aar',
            'paparazzo'      : '0.6.0-2.x',
            'sourceCompat'     : JavaVersion.VERSION_1_8,
            'targetCompat'     : JavaVersion.VERSION_1_8
    ]


    ext.deps = [
            android  : [
                    'gradlePlugin'   : "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'lifecycleExt'   : "android.arch.lifecycle:extensions:${versions.archComp}",
                    'lifecycleCommon': "android.arch.lifecycle:common-java8:${versions.archComp}",
                    'roomRuntime'    : "android.arch.persistence.room:runtime:${versions.room}",
                    'roomCompiler'   : "android.arch.persistence.room:compiler:${versions.room}",
                    'roomRx'         : "android.arch.persistence.room:rxjava2:${versions.roomRx}",
                    'constraint'     : "com.android.support.constraint:constraint-layout:${versions.constraint}"
            ],
            support  : [
                    'appCompat'    : "com.android.support:appcompat-v7:${versions.support}",
                    'recyclerView' : "com.android.support:recyclerview-v7:${versions.support}",
                    'support'      : "com.android.support:support-v4:${versions.support}",
                    'designSupport': "com.android.support:design:${versions.support}",
                    "vector"       : "com.android.support:support-vector-drawable:${versions.support}"
            ],
            kotlin   : [
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'      : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}",
            ],
            reactivex: [
                    'rxJava'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
            ],
            google   : [
                    'gmsPlugin'      : "com.google.gms:google-services:${versions.gms}",
                    'dagger'         : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerProcessor': "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'gson'           : "com.google.code.gson:gson:${versions.gson}",
                    'firebase'       : "com.google.firebase:firebase-core:${versions.firebase}",
                    'googleServices' : "com.google.gms:google-services:${versions.googleServices}",
                    'firestorage'    : "com.google.firebase:firebase-storage:${versions.firestorage}"
            ],
            other : [
                    'tags'              : "me.gujun.android.taggroup:library:${versions.tags}",
                    'paparazzo'         : "com.github.miguelbcr:RxPaparazzo:${versions.paparazzo}"
            ],
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.google.gmsPlugin
        classpath deps.kotlin.gradlePlugin
        classpath deps.google.googleServices

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
