apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 'android-P'

    defaultConfig {
        minSdkVersion 17
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
        debug {
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    def lifecycle_version = "1.1.1"
    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
    api "android.arch.lifecycle:reactivestreams:$lifecycle_version"


    def room_version = "1.1.1"
    api "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    api "android.arch.persistence.room:rxjava2:$room_version"


    def paging_version = "1.0.1"
    api "android.arch.paging:runtime:$paging_version"
    api "android.arch.paging:rxjava2:1.0.1"


    def paparazzo_version = "0.6.0-2.x"
    api "com.github.miguelbcr:RxPaparazzo:$paparazzo_version"

    
    def support_version = "28.0.0"
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
    api "com.android.support:support-v4:$support_version"
    api "com.android.support:design:$support_version"
    api "com.android.support:support-vector-drawable:$support_version"

    
    def rxJava_version = "2.1.7"
    def rxAndroid_version = "2.0.2"
    api "io.reactivex.rxjava2:rxjava:$rxJava_version"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"

    def kotlin_version = "1.2.71"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    
    def googleServices_version = "3.2.1"
    def dagger_version = "2.12"
    def gson_version = "2.8.0"
    def firebase_version = "16.0.5"
    def firestorage_version = "16.0.5"
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    api "com.google.code.gson:gson:$gson_version"
    api "com.google.firebase:firebase-core:$firebase_version"
    api "com.google.gms:google-services:$googleServices_version"
    api "com.google.firebase:firebase-storage:$firestorage_version"
}
