apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 'android-P'
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.dev.tasker"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':core')

    def room_version = "1.1.0" // or, for latest rc, use "1.1.1-rc1"
    kapt "android.arch.persistence.room:compiler:$room_version"
    def dagger_version = "2.12"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    def support_version = "28.0.0-alpha1"
    api "com.android.support:design-chip:$support_version"
}
